<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Gerson's Page</title>
        <meta name="description" content="Gerson Wahyudi's Personal Webpage"/>
        <style>
            body {margin:60px auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 17px; line-height: 1.5; text-shadow: 0 1px 0 #ffffff; max-width:850px;padding:0;}
            code {background: white;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
            a:hover {border-bottom: 0;}
	    h1, h2, h3 {margin-bottom:5px;}
	    p {margin-top:0px;}
        </style>
    </head>
    <body>
        <header>
            <h1>Gerson Wahyudi's Personal Webpage</h1>
            <p>Hi!, I'm Gerson. Thanks for stopping by! I’m passionate about psychology, philosophy, and I spend my time working out, reading stuff.

This site is a place where I share some of my projects, thoughts, and experiences. Feel free to explore, and if you’d like to connect or have any questions, don’t hesitate to reach out. I’d love to hear from you!</p>
        </header>
    </body>
</html>
